[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	7AGrSh	Caps	CapsSh
SC002 = 1	0	1	--	--	
SC003 = 2	0	2	--	--	
SC004 = 3	0	3	--	--	
SC005 = 4	0	4	--	--	
SC006 = 5	0	5	--	--	
SC007 = 6	0	6	--	--	
SC008 = 7	0	7	--	--	
SC009 = 8	0	8	--	--	
SC00a = 9	0	9	--	--	
SC00b = 0	0	0	--	--	
SC010 = Q	1	𝓆	𝒬	--	
SC011 = W	1	𝓌	𝒲	--	
SC012 = E	1	ℯ	ℰ	--	
SC013 = R	0	𝓇	ℛ	--	
SC014 = T	0	𝓉	𝒯	--	
SC015 = Y	0	𝓎	𝒴	--	
SC016 = U	0	𝓊	𝒰	--	
SC017 = I	0	𝒾	ℐ	--	
SC018 = O	0	ℴ	𝒪	--	
SC019 = P	0	𝓅	𝒫	--	
SC01e = A	0	𝒶	𝒜	--	
SC01f = S	0	𝓈	𝒮	--	
SC020 = D	0	𝒹	𝒟	--	
SC021 = F	0	𝒻	ℱ	--	
SC022 = G	0	ℊ	𝒢	--	
SC023 = H	0	𝒽	ℋ	--	
SC024 = J	0	𝒿	𝒥	--	
SC025 = K	0	𝓀	𝒦	--	
SC026 = L	0	𝓁	ℒ	--	
SC02c = Z	0	𝓏	𝒵	--	
SC02d = X	0	𝓍	𝒳	--	
SC02e = C	0	𝒸	𝒞	--	
SC02f = V	0	𝓋	𝒱	--	
SC030 = B	0	𝒷	ℬ	--	
SC031 = N	0	𝓃	𝒩	--	
SC032 = M	0	𝓂	ℳ	--	
SC039 = SPACE	0	 	 	--	
SC053 = DECIMAL	0	.	.	--	
