[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	7AGrSh	Caps	CapsSh
SC002 = 1	1	𝟙	𝟙	--	
SC003 = 2	1	𝟚	𝟚	--	
SC004 = 3	1	𝟛	𝟛	--	
SC005 = 4	1	𝟜	𝟜	--	
SC006 = 5	1	𝟝	𝟝	--	
SC007 = 6	1	𝟞	𝟞	--	
SC008 = 7	1	𝟟	𝟟	--	
SC009 = 8	1	𝟠	𝟠	--	
SC00a = 9	1	𝟡	𝟡	--	
SC00b = 0	1	𝟘	𝟘	--	
SC010 = Q	1	𝕢	ℚ	--	
SC011 = W	1	𝕨	𝕎	--	
SC012 = E	1	𝕖	𝔼	--	
SC013 = R	1	𝕣	ℝ	--	
SC014 = T	1	𝕥	𝕋	--	
SC015 = Y	1	𝕪	𝕐	--	
SC016 = U	1	𝕦	𝕌	--	
SC017 = I	1	𝕚	𝕀	--	
SC018 = O	1	𝕠	𝕆	--	
SC019 = P	1	𝕡	ℙ	--	
SC01e = A	1	𝕒	𝔸	--	
SC01f = S	1	𝕤	𝕊	--	
SC020 = D	1	𝕕	𝔻	--	
SC021 = F	1	𝕗	𝔽	--	
SC022 = G	1	𝕘	𝔾	--	
SC023 = H	1	𝕙	ℍ	--	
SC024 = J	1	𝕛	𝕁	--	
SC025 = K	1	𝕜	𝕂	--	
SC026 = L	1	𝕝	𝕃	--	
SC029 = OEM_3	0	`	--	--	
SC02c = Z	1	𝕫	ℤ	--	
SC02d = X	1	𝕩	𝕏	--	
SC02e = C	1	𝕔	ℂ	--	
SC02f = V	1	𝕧	𝕍	--	
SC030 = B	1	𝕓	𝔹	--	
SC031 = N	1	𝕟	ℕ	--	
SC032 = M	1	𝕞	𝕄	--	
SC039 = SPACE	0	 	 	--	
SC053 = DECIMAL	0	.	.	--	
